spring.application.name=stock-exchange
server.port=8000
# ToDO: Port 5000 is required for EC2 Instance JAR to work
# server.port=5000

# ToDo: Modify with your local or cloud DB creds
spring.datasource.url=jdbc:postgresql://localhost:5432/chary
spring.datasource.username=chary
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


# PostgreSQL Database DBeaver Configuration

#spring.datasource.url=jdbc:postgresql://ep-nameless-pine-a2z2707n.eu-central-1.aws.neon.tech:5432/stock-exchange
#spring.datasource.username=stock-exchange_owner
#spring.datasource.password=SVZGrzWdC8e4

#postgresql://stock-exchange_owner:UJIt0pWwyY7B@ep-square-fire-a2ql0qh7.eu-central-1.aws.neon.tech/stock-exchange
#spring.datasource.url=jdbc:postgresql://ep-square-fire-a2ql0qh7.eu-central-1.aws.neon.tech:5432/stock-exchange
#spring.datasource.username=stock-exchange_owner
#spring.datasource.password=UJIt0pWwyY7B


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect