spring.application.name=stock-exchange
server.port=8000

#spring.datasource.url=jdbc:postgresql://localhost:5432/stock-exchange
#spring.datasource.username=paula
#spring.datasource.password=paula
#spring.datasource.driver-class-name=org.postgresql.Driver


# PostgreSQL Database DBeaver Configuration

#spring.datasource.url=jdbc:postgresql://ep-nameless-pine-a2z2707n.eu-central-1.aws.neon.tech:5432/stock-exchange
#spring.datasource.username=stock-exchange_owner
#spring.datasource.password=SVZGrzWdC8e4

#postgresql://stock-exchange_owner:UJIt0pWwyY7B@ep-square-fire-a2ql0qh7.eu-central-1.aws.neon.tech/stock-exchange
#spring.datasource.url=jdbc:postgresql://ep-square-fire-a2ql0qh7.eu-central-1.aws.neon.tech:5432/stock-exchange
#spring.datasource.username=stock-exchange_owner
#spring.datasource.password=UJIt0pWwyY7B

#postgresql://stock-exchange_owner:SVZGrzWdC8e4@ep-holy-resonance-a2eeri3f.eu-central-1.aws.neon.tech/stock-exchange?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-holy-resonance-a2eeri3f.eu-central-1.aws.neon.tech:5432/stock-exchange
spring.datasource.username=stock-exchange_owner
spring.datasource.password=SVZGrzWdC8e4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=yourSuperSecretKey
spring.security.user.name=admin
spring.security.user.password=password

